<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../CSS/public.css">
<style>
body,html{
  box-sizing: border-box;
  margin : 2px;
  padding : 5px;
}
header{
  height: 50px;
  background: #EAEAEA;
  margin: 5px;
  color : balck;
}
nav{
  height: 50px;
  margin: 5px;
  border-top : 4px dotted #669900;
  border-bottom: 4px solid #669900;
}
#left{
  width: calc(15% - 1%);
  height: 500px;
  background: #336699;
  float: left;
  margin: 5px;
}
section{
  width: calc(70% - 1%);
  height: 500px;
  background: lime;
  float: left;
  margin: 5px;
}
article{
  width: calc(35% - 1%);
  height: 450px;
  background: teal;
  margin : 10px;
}
#right{
  width: calc(15% - 1%);
  height: 500px;
  background: green;
  float: left;

}
footer{
  height: 50px;
  background: orange;
  clear: both;
}
#img1{
  width: 40px;
  height: 40px;
  padding : 1px;
}
.menubar li {
  display: inline; 
  margin: 0; 
  padding: .5em;
}
a {  
  text-decoration : none;  
}
#a1:link{
	color : black;
}
#d2{
  background: yellow;
  border : 1px solid;
}

</style>
</head>
<body>
<header>
 <h1>
  <img id="img1" src="../images/shopping.jpg">
  <a id="a1" href="">Web Shopping</a>
 </h1>
</header>

<nav>
 <ul class="menubar">
    <li><a href="#">HOME</li>
    <li><a href="#">SHOPPING ABOUT</a></li>
    <li><a href="#">NEWS</a></li>
    <li><a href="#">MY ACCOUNT</a></li>
    <li><a href="#">CONTACTS</a></li>
  </ul>
</nav>

<div id="d1">
 <aside id="left">
   <div id="d2">
        컴퓨터<br>
        컴퓨터<br>
        컴퓨터<br>
        컴퓨터<br>
        컴퓨터<br>
        컴퓨터<br>
        컴퓨터<br>
   </div>
 </aside>
 
 <section>
   <article></article>
 </section>
 
 <aside id="right"></aside>
</div>

<footer></footer>
</body>
</html>