<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../CSS/public.css">
<style>
div{
  width : 100px;
  height : 50px;
  background: yellow;
  margin : 10px;
  padding : 10px;
  position : absolute;
}
#d2{
  background: pink;
  top : 10px;
  left : 100px;
  z-index : 110;
}
#d3{
  background: cyan;
  top : 30px;
  left : 120px;
  z-index : 100;
}
#d4{
  background: orange;
  top : 40px;
  left : 140px;
}
hr{
  position : absolute;
  top : 300px;
}
p{
  position : relative;
  top : 190px;
  color : white;
}
img{
  position : absolute;
  top : 100px;
  left : 0px;
  z-index: -1;
}
</style>
</head>
<body>
<div id="d1">1</div>
<div id="d2">2</div>
<div id="d3">3</div>
<div id="d4">4</div>
<hr color="red">
<p>Z-index를 이용하여 이미지 위에 글씨를 보이게 할 수 있다.</p>
<p id="p1">
조강 펭귄목의 새. 한자로는 '인조(人鳥)'라고 한다. 키는 40~120cm이고, 
등은 검은색, 배는 흰색이다. 몸은 방추형이고 다리는 몸의 뒤쪽에 있으며 날개는
 짧고 지느러미 모양으로 변화하여 작아서 날지 못한다. 돌로 만든 간단한 둥지에 
 두세 개의 알을 낳는데 남반구의 적도 부근부터 극지방까지 무리 지어 산다. 
 황제펭귄, 아델리펭귄 따위의 6속 17종이 있다. 
 그리고 현생 생물 중에 인간을 포함한 유인원들과 더불어 몇 안 되는
  직립보행을 하는 동물이다. 헤엄을 잘 치며 물고기·낙지·새우 따위를 잡아먹고, 
바닷가에서 무리 지어 사는데 대부분 남극 지역에 분포한다.
</p>
<img src="../images/펭귄.jpg" alt="이미지 읍엉">
</body>
</html>