<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../CSS/public.css">
<style>
  div{
  	width : 300px;
  	height : 300px;
    margin : 20px; 
  	border : 1px solid red;
  	float : left;
  	text-align : center;
  }
  #d1{
  	border : 5px solid blue;
  }
  #d2{
  	border-width : 10px;
/*   	border-width : thin; */
/*   	border-width : thick; */
/*   	border-width : medium; */
  	border-style : dotted;
  	border-color : green;
  }
  #d3{
  	border : dashed;
/*   	border-style이 필수 항목이다. */
  }
  #d4{
  	border-top : 5px double orange;
  	border-bottom: 3px solid green;
  }
  #d5{
  	border-bottom-width : 5px;
  	border-bottom-style : dotted;
  	border-bottom-color : pink;
  }
  #d6{
  	border : 10px inset red;
  }
  #d7{
  	border : 10px outset red;
  }
  #d8{
  	border : 20px ridge orange;
  }
  #d9{
  	border : 20px groove orange;
  }

</style>
</head>
<body>
<pre>
  div{
  	width : 300px;
  	height : 200px;
  	margin : 20px;
  	border : 1px solid red;
  	float : left;
  	text-align : center;
  }
</pre>

<div id="d1">
#d1{
  	border : 5px solid blue;
  }
</div>



<div id="d2">
#d2{
  	border-width : 10px;
  	border-style : dotted;
  	border-color : green;
  }
</div>


<div id="d3">
 #d3{
  	border : dashed;
  }
</div>


<div id="d4">
 #d4{
  	border-top : 5px double orange;
  	border-bottom: 3px solid green;
  }
</div>


<div id="d5">
 #d5{
  	border-bottom-width : 5px;
  	border-bottom-style : dotted;
  	border-bottom-color : pink;
  }
</div>


<div id="d6">
  #d6{
  	border : 10px inset red;
  }
</div>


<div id="d7">
 #d7{
  	border : 10px outset red;
  }
</div>


<div id="d8">
 #d8{
  	border : 20px ridge orange;
  }
</div>


<div id="d9">
 #d9{
  	border : 20px groove orange;
  }
</div>
</body>
</html>