<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../CSS/public.css">
<style>
html,body{
 padding : 0px;
 margin : 0px;
 height: 100%;
 min-width: 700px;
}
#left{ 
 width : calc(30% - 1%);
 border : 1px solid black;
 background-image: linear-gradient(deepskyblue, yellow);
 color : white;
}
#right{
  width : calc(65% - 1%);
  float : left;
}
.in{
  width : 70px;
  height: 70px;
  border-radius : 5px 100% 100%;
  background-image: linear-gradient(deepskyblue, yellow);
  color : white;
  text-align: center;
  margin : 50px;
}
.d1{
   width : 150px;
   height: 100px;
   text-align: left;
   margin : 10px;
   overflow: auto;
}
.c1{
  float : left;
  padding : 10px;
  margin : 10px;
  height: 500px;
  box-sizing: border-box;
  border : 1px solid green;
}
.c2{
 float : left;
}
</style>
</head>
<body>
<div>
 <div class="c1" id="left">
 <h3>hello~~</h3>
 <h3>웹프로그램 시작입니다.</h3>
 <p>HTML은 웹페이지의 내용을 구상하고<br>
  CSS는 내용을 예쁘게, 멋지게 꾸며줍니다.<br>
  javaScript는 웹페이지가 동적으로 동작하게 만듭니다.</p>
 </div>
 
 <div class ="c1" id="right">
 <div class ="c2">
  <h3 class="in" >0716</h3>
   <div class="d1">
	  <ul>
		<li><a href="../0716/연습1.html">연습1</a></li>
		<li><a href="../0716/a링크id사용.html">a링크id사용</a></li>
		<li><a href="../0716/table1.html">table1</a></li>
		<li><a href="../0716/table병합.html">table병합</a></li>
	 </ul>
 </div>
 </div>
 
 <div class ="c2"> 
  <h3 class="in">0717</h3>
   <div class ="d1">
	  <ul>
		<li><a href="../0717/오디오.html">오디오</a></li>
		<li><a href="..0717/div_span.html">div_span</a></li>
		<li><a href="../0717/iframe.html">iframe</a></li>
	 </ul>
  </div>
 </div>
 <div class ="c2">
    <h3 class="in">0720</h3>
   <div class="d1">
	  <ul>
		<li><a href="../0720/fieldset.html">fieldset</a></li>
		<li><a href="../0720/form전송.html">form전송/a></li>
		<li><a href="../0720/inputtype.html">inputtype</a></li>
		<li><a href="../0720/textarea.html">textarea</a></li>
	 </ul>
  </div>
 </div>
 
  <div class ="c2">
    <h3 class="in">0721</h3>
   <div class="d1">
	  <ul>
		<li><a href="../0721/속성선택자.html">속성선택자</a></li>
		<li><a href="../0721/의사클래스.html">의사클래스</a></li>
		<li><a href="../0721/텍스트스타일.html">텍스트스타일</a></li>
		<li><a href="../0721/폰트속성.html">폰트속성</a></li>
	 </ul>
  </div>
 </div>
  
</div>
</body>
</html>