<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CCN Web Shopping</title>
<style>
html{
  box-sizing: border-box;
/*   border : 1px solid red; */
  min-width: 800px; /* 너비가 최소 800px까지만 줄어든다 */
}
header{
  height: 60px;
  font-family:"Comic Sans MS" ; 
  font-size: 38px;
  z-index: 1;
}
#img1{
  width: 184px;
  height: 43px;
  padding-top : 11px;
  padding-left : 8px;
  margin-right: 30%; /* 메인 글씨와의 거리 */
}
a {  
  text-decoration : none; 
}
a:link{
  color : black;
}
a:visited{
  color : black;
}
a:hover{
 color : black;
 font-weight: bold;
 text-decoration : underline;
}

nav{
  height: 60px;
  margin : 13px 5px;
  border-top : 2px solid #fc2aa2;
  border-bottom: 5px double #fc2aa2;
  white-space: nowrap; /* 화면이 줄어들어도 글씨 위치 고정 */
  z-index: 1;
}
.menubar{ 
  font-size: 20px;
  margin-top : 15px;
}
.menubar li {
  display : inline-block;
  margin-right : 14%;
  margin-left : 6px;
}
/* 마우스를 올려놓았을 때 */
.a2:hover{
  color : #fc2aa2;
}

#left{
  width: calc(15% - 1%);
  height: 675px;
  background: #FFDEF1;
  float: left;
  font-family: "돋음";
  margin: 5px;
  padding-left:5px;
/*   border : 1px solid blue; */
  position: absolute;
  left :0.5%;
  z-index: 1;
}
#sp3{
 font-weight: bold;
 font-size: 25px;
 margin-top : 8px;
 display: inline-block;
}
.p1{
  border-top : 1.5px solid #fc2aa2; 
  padding-top : 10px;
  font-size: 18px;
}

#main{
  width: calc(70% - 1%);
  height: 675px;
  float: left;
  margin: 5px;
  margin-left : 23px;
/*   border : 1px solid red; */
  position: absolute;
  left :14.5%;
  z-index: 1;
}
iframe{
  width: 99%;
  height: 99%;
}

#right{
  width: calc(15% - 1%);
  height: 675px;
  float: left;
  margin: 5px;
  margin-left : 25px;
  font-family: "돋음";
/*   border : 1px solid blue; */
  background: #FFDEF1;
  padding-left:5px;
  position: absolute;
  left : 83.5%;
  z-index: 1;
}
#d3{
 word-wrap : break-word;
 margin : 2px;
 font-size: 17px;
}
.sp2{
  font-family:"Comic Sans MS";
  font-weight: bold;
  font-size: 25px;
  display: inline-block;
  margin-top: 5px;
  margin-bottom: 8px;
}
#d4{
 margin :2px;
}
form{
 padding-top:5px;
}
.a3{
 display: inline-block;
 margin-top : 5px;
}
input[type="text"]{
 margin-top: 5px;
}

footer{
  height : 60px;
  width : 98%;
  background : #eee;
  position : fixed;
  bottom : 25px;
  clear: both;
  text-align: center;
  font-family:"Comic Sans MS";
  margin-left : 7px;
  z-index: 0;
/*   border : 1px solid blue; */
}
#sp1{
 display : inline-block;
 font-weight: bold;
 padding-left: 5%;
 padding-top: 5px;
}
#d5{
 margin-top : 10px;
}

</style>
</head>
<body>
<header>
  <img id="img1" src="../mainImages/mainlogo2.png">
  <a href="mainpage2.html" target="ifr">CCN Web Shopping</a>
</header>

<nav>
  <ul class="menubar">
    <li><a class="a2" href="mainpage2.html" target="ifr">HOME</a></li>
    <li><a class="a2" href="mainpage2.html" target="ifr">SHOPPING ABOUT</a></li>
    <li><a class="a2" href="mainpage2.html" target="ifr">NEWS</a></li>
    <li><a class="a2" href="mainpage2.html" target="ifr">MY ACCOUNT</a></li>
    <li><a class="a2" href="mainpage2.html" target="ifr">CONTACTS</a></li>
  </ul>
</nav>

<aside id="left">
 <span id="sp3">카테고리</span>
 <div id="d2"><!-- 아직 스타일 없음 -->
  <a href="computer.html" target="ifr"><p class="p1">컴퓨터</p></a>
  <a href="clothes.html" target="ifr"><p class="p1">의류</p></a>
  <a href="music.html" target="ifr"><p class="p1">음악</p></a>
  <a href="movie.html" target="ifr"><p class="p1">영화</p></a>
  <a href="sports.html" target="ifr"><p class="p1">스포츠/레저</p></a>
  <a href="furniture.html" target="ifr"><p class="p1">가구/인테리어</p></a>
  <a href="food.html" target="ifr"><p class="p1">식품</p></a>
 </div>
</aside>
 
<section id="main">
 <iframe src="mainpage2.html" name="ifr"></iframe>
</section>

<aside id="right">
 <div id="d3">
  <span class="sp2">Shopping Cart</span><br>
     현재 쇼핑카트에 물품이 없습니다.<br>
  <a class="a3" href="shoppingCart.html" target="ifr">쇼핑카트 보기</a>
 </div>
 <br><br>
 <div id="d4">
 <span class="sp2">Log In</span><br>
 <form action="logIn.jsp" method="get">
    아이디<br>
  <input type="text" name="id"><br>
    패스워드<br>
  <input type="text" name="pass">
  <br><br>
  <input type="submit" value="로그인">
  <input type="reset" value="초기화"><br>
 </form>
 <br>
 <a class="a3" href="createMember.html" target="ifr">회원가입</a><br>
 <a class="a3" href="#">비밀번호 분실</a>
 </div>
</aside>

<footer>
 <div id="d5">
  2020.07.25 
  <span id="sp1">CCN Web Shopping 02 - 123 - 5678</span>
 </div>
</footer>

</body>
</html>