<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="../CSS/public.css">
<style>
	div#out{
		height : 400px;
		border : 2px solid orange;
		margin : 10px 50px;
		padding : 20px;
	}
	h2{
		border : 1px solid pink;
		padding : 10px;
		text-align: center;
	}
	.in{
		height : 300px;
		float : left;
		border : 1px dotted green; 
		margin : 10px;
		padding : 10px;
		box-sizing: border-box;
	}
	#dimg{
		width : calc(30% - 1%);
	}
	img{
		width : 100%;
		height : 100%;
	}
	#cont{
		width : calc(60% - 1%);
		overflow : auto;
	}
	span{
		background: yellow;
		color : red;
		display : inline-block;
		font-size : 20px;
		font-weight : bold;
		width: 100px;
		height: 30px;
		text-align: center;
	}
	strong{
		font-size : 1.2em;
	}
	#tip{
		/*word-wrap : break-word; 
		글자가 공백없이 길어졌을 경우 밖(테두리)으로 빠져 나가는 것을 방지하고
		글자를 잘라서 내부로 들어오게 할 경우에 사용*/
		box-sizing: border-box;
		border : 2px solid orange;
		background-color: lightblue;
	}

</style>
</head>
<body>

<div id ="tip">
작성팁<br>
태그에 class속성과 id속성을 부여 할 수 있다.<br>
<strong>class 속성</strong> : 여러개의 요소를 같은 형식의 스타일을 주고자 할때, <br>
css에서 <span>.class이름</span>으로 지정한다.<br>
<strong>id 속성</strong> : 여러개의 요소 중 특정요소로 지정하고자 할때, 특별한 스타일을 지정하고자 할때<br>
css에서 <span>#id이름</span>으로 사용한다.<br>
<strong>box-sizing</strong>: 브라우저의 크기를 조절할 때 내용도 같이 조절되어야 한다. <br>
<strong>width</strong>: calc(30% - 1%) : 가로길이의 기준을 30%로 하고 줄일때마다 1%씩 재계산되어 조절된다.<br> 
</div>

<div id="out">
	<h2>사자</h2>
	<div class="in" id="dimg">
	<img alt="이미지 없엉 ㅈㅅ" src="../images/사자2.jpg">
	</div>
	<div class="in" id="cont">
	<span>아프리카</span>와 인도에 서식하는 식육목(食肉目) 고양잇과 포유류. 북아프리카와 중동, 서아시아, 유럽,
	아라비아에서도 과거엔 서식했었으나 유럽 지역에서는 기원전부터 씨가 말랐고, 
	인도를 제외한 아시아 지역에서도 19~20세기부터 하나둘씩 사라져갔다.
	<strong>북아프리카</strong>에서도 1920년 모로코에서 사살되어 이 지역들의 야생 사자는 멸종된 상태이다. 지금은 대부분이 남아프리카 사바나 일대에 서식하고 있고, 
	남서아프리카의 나미비아 사막에 밀렵으로 멸종된 줄 알았던 사막 사자가 살아남아 있으며 사헬 지대에도 일부 살아남아 있다. 
	인도의 기르숲이란 곳에도 사자가 약간 남아있기는 하다. 현재도 개체수가 계속 감소 중인 사자기에, 나중엔 일부 보호구역에서 소수만이 남을것이다. 
	간지나는 비주얼과 강인한 사냥 능력으로 오랫동안 <span>'백수의 왕'</span>으로 불리우며 왕의 상징으로 여겨지는 등 인기를 누려온 동물이다. 
	동양권에서도 호랑이와 쌍벽으로 여겨지지만 호랑이와 달리 또한 모든 동물들 중에서 유독 사자(獅子)에게만 공자(孔子), 
	맹자(孟子)처럼 자(子)를 붙이는 걸 보면 사자의 위상을 알 수 있다.
	</div>
</div>
</body>
</html>